# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://ao622787_db_user:8IUxg7G6IfuEVFdU@africadb1.iptrkg8.mongodb.net/pan-african-kicks?appName=AfricaDb1

JWT_SECRET=pan-african-kicks-super-secret-jwt-key-2025

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (Fix: Must be the full origin URL of your frontend)
FRONTEND_URL=http://localhost:8080 
# Email Configuration (Resend)
RESEND_API_KEY=re_EP6fXvrs_4tWEAKK43BuXMoBYSduRyFz8
RESEND_FROM_EMAIL=AfricaTournamentAdmin<onboarding@resend.dev>